1000.取消（发单人主动取消）
1001.取消（接单人主动取消）
1002.订单超过24小时未送达自动取消（即双方都没有点击确认送达）
1003.订单超过24小时无人接单
1004.接单人取消超过24小时    ****

2000.等待接单

3000.已接单,派送中

4000.接单方已确认订单
4001.发单方已确认订单

5000.接单方24小时后未确认订单，订单自动完成
5001.发单方24小时后未确认订单，订单自动失效

6000.最终状态不做判断，双方都确认订单



----------取消订单异常
httpCode：403
+++++++++++++++++++++++++++++
errorCode：10010      释义：订单已取消不能重复取消
errorCode：10011      释义：订单非法取消
errorCode：10012      释义：订单已被接取，发单人无法取消   ***


----------确认订单异常
httpCode：403
+++++++++++++++++++++++++++++
errorCode：20010      释义：请不要确认已经完成的订单或失效的订单
errorCode：20011      释义：非法操作，未接取得订单无法确认
errorCode：20012      释义：请不要重复确认一个订单




----------请求不存在异常
httpCode：404
+++++++++++++++++++++++++++++
errorCode：30010      释义：请求的内容不存在


----------参数错误异常
httpCode：400
+++++++++++++++++++++++++++++
errorCode：40010      释义：参数为空


----------接单异常
httpCode：403
+++++++++++++++++++++++++++++
errorCode：50010      释义：不能接取自己的订单        ***
errorCode: 50011      释义：订单已被接取，不能重复接单 ***
errorCode: 50012      释义：超过每日接单数上限        ***
errorCode: 50013      释义：订单超过24小时没无法接取，非法操作


----------下单异常
httpCode：403
+++++++++++++++++++++++++++++
errorCode：60010      释义：不能重复发布相同的订单     ***
errorCode：60012      释义：超过每日发布订单单数     ***


----------超时异常（订单超过24小时）
httpCode：403
+++++++++++++++++++++++++++++
errorCode：70010      释义：不能操作超过24小时的订单


----------令牌token异常
httpCode：401
+++++++++++++++++++++++++++++
errorCode：80010      释义：Token已过期或无效的Token或未传入Token
errorCode：80011      释义：服务器缓存异常


----------用户类异常
httpCode：404
+++++++++++++++++++++++++++++
errorCode：90010      释义：用户不存在


----------微信内部异常
httpCode：400
+++++++++++++++++++++++++++++
errorCode：11010      释义：微信服务接口调用失败


----------删除订单异常
httpCode：403
+++++++++++++++++++++++++++++
errorCode：12010      释义：删除失败


----------操作成功
httpCode：201
+++++++++++++++++++++++++++++
errorCode：0      释义：操作成功


----------权限不足异常
httpCode：403
+++++++++++++++++++++++++++++
errorCode：13010      释义：权限不足


----------邮件错误
httpCode：403
+++++++++++++++++++++++++++++
errorCode：14010      释义：邮件错误
errorCode：14020      释义：反馈失败





{
	"cost":"45.3",
	"start_point":"第三食堂",
	"item_type":"餐饮",
	"detail":"三个馒头"
}

{
	"nickname":"鸡爪",
	"real_name":"***",
	"mobile":"18888888888",
	"province_id":"15",
	"school_id":"2669",
	"detail":"23号楼236"
}